[gd_scene format=3 uid="uid://dwp8quhpqlren"]

[ext_resource type="Script" uid="uid://5a63qbete16n" path="res://Scenes/asteroid_belt.gd" id="1_sh7cv"]

[node name="AsteroidBelt" type="Node2D" unique_id=749937782]
script = ExtResource("1_sh7cv")
asteroid_amount = 100
size = 443.0

[connection signal="area_entered" from="Asteroid" to="Asteroid" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65589" to="@Area2D@65589" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65590" to="@Area2D@65590" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65591" to="@Area2D@65591" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65592" to="@Area2D@65592" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65593" to="@Area2D@65593" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65594" to="@Area2D@65594" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65595" to="@Area2D@65595" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65596" to="@Area2D@65596" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65597" to="@Area2D@65597" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65598" to="@Area2D@65598" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65599" to="@Area2D@65599" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65600" to="@Area2D@65600" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65601" to="@Area2D@65601" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65602" to="@Area2D@65602" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65603" to="@Area2D@65603" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65604" to="@Area2D@65604" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65605" to="@Area2D@65605" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65606" to="@Area2D@65606" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65607" to="@Area2D@65607" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65608" to="@Area2D@65608" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65609" to="@Area2D@65609" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65610" to="@Area2D@65610" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65611" to="@Area2D@65611" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65612" to="@Area2D@65612" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65613" to="@Area2D@65613" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65614" to="@Area2D@65614" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65615" to="@Area2D@65615" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65616" to="@Area2D@65616" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65617" to="@Area2D@65617" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65618" to="@Area2D@65618" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65619" to="@Area2D@65619" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65620" to="@Area2D@65620" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65621" to="@Area2D@65621" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65622" to="@Area2D@65622" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65623" to="@Area2D@65623" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65624" to="@Area2D@65624" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65625" to="@Area2D@65625" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65626" to="@Area2D@65626" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65627" to="@Area2D@65627" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65628" to="@Area2D@65628" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65629" to="@Area2D@65629" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65630" to="@Area2D@65630" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65631" to="@Area2D@65631" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65632" to="@Area2D@65632" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65633" to="@Area2D@65633" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65634" to="@Area2D@65634" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65635" to="@Area2D@65635" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65636" to="@Area2D@65636" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65637" to="@Area2D@65637" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65638" to="@Area2D@65638" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65639" to="@Area2D@65639" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65640" to="@Area2D@65640" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65641" to="@Area2D@65641" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65642" to="@Area2D@65642" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65643" to="@Area2D@65643" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65644" to="@Area2D@65644" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65645" to="@Area2D@65645" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65646" to="@Area2D@65646" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65647" to="@Area2D@65647" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65648" to="@Area2D@65648" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65649" to="@Area2D@65649" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65650" to="@Area2D@65650" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65651" to="@Area2D@65651" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65652" to="@Area2D@65652" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65653" to="@Area2D@65653" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65654" to="@Area2D@65654" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65655" to="@Area2D@65655" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65656" to="@Area2D@65656" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65657" to="@Area2D@65657" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65658" to="@Area2D@65658" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65659" to="@Area2D@65659" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65660" to="@Area2D@65660" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65661" to="@Area2D@65661" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65662" to="@Area2D@65662" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65663" to="@Area2D@65663" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65664" to="@Area2D@65664" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65665" to="@Area2D@65665" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65666" to="@Area2D@65666" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65667" to="@Area2D@65667" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65668" to="@Area2D@65668" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65669" to="@Area2D@65669" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65670" to="@Area2D@65670" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65671" to="@Area2D@65671" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65672" to="@Area2D@65672" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65673" to="@Area2D@65673" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65674" to="@Area2D@65674" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65675" to="@Area2D@65675" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65676" to="@Area2D@65676" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65677" to="@Area2D@65677" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65678" to="@Area2D@65678" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65679" to="@Area2D@65679" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65680" to="@Area2D@65680" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65681" to="@Area2D@65681" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65682" to="@Area2D@65682" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65683" to="@Area2D@65683" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65684" to="@Area2D@65684" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65685" to="@Area2D@65685" method="_on_area_entered"]
[connection signal="area_entered" from="@Area2D@65686" to="@Area2D@65686" method="_on_area_entered"]
