[gd_scene format=3 uid="uid://dwbyudug10ffc"]

[ext_resource type="Script" uid="uid://6trbtb7ojwo1" path="res://Scripts/GravitationalMass.gd" id="1_o3a1b"]
[ext_resource type="Material" uid="uid://2q4hg5qy40x5" path="res://Shaders/blackhole_material.tres" id="2_ounae"]
[ext_resource type="Texture2D" uid="uid://cydxbdhnfric5" path="res://Textures/icon.svg" id="3_4e3t6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_57qmd"]
radius = 6.0827627

[node name="Black Hole" type="Area2D" unique_id=1221522964]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_o3a1b")
solid = false
BASE_GRAVITY_STRENGTH = 8000000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=582415943]
shape = SubResource("CircleShape2D_57qmd")

[node name="Black Hole Visual" type="Sprite2D" parent="." unique_id=1429464974]
material = ExtResource("2_ounae")
texture = ExtResource("3_4e3t6")
