[gd_scene format=3 uid="uid://c1468rtc3d1yl"]

[ext_resource type="Script" uid="uid://jlxmajovwr72" path="res://Scripts/evil_moon.gd" id="1_k3en0"]
[ext_resource type="Texture2D" uid="uid://b3lry43rl3ysx" path="res://materials/moon.tres" id="2_qioix"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_k3en0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 23.0

[node name="Evil Moon" type="Area2D" unique_id=1404198482]
z_index = 1
collision_layer = 2
collision_mask = 0
script = ExtResource("1_k3en0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=193436229]
material = SubResource("CanvasItemMaterial_k3en0")
scale = Vector2(0.045, 0.045)
texture = ExtResource("2_qioix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1141320283]
visible = false
shape = SubResource("CircleShape2D_g4v7s")
