[gd_scene format=3 uid="uid://c34m7kn06ybfd"]

[ext_resource type="Script" uid="uid://blnsx101emode" path="res://Scripts/level_select_grid_container.gd" id="1_1fiak"]
[ext_resource type="Theme" uid="uid://c7iw7wjbt70ov" path="res://Textures/Game Theme.tres" id="1_nkys2"]

[node name="Level Select" type="ScrollContainer" unique_id=18226342]
custom_minimum_size = Vector2(0, 300)
offset_left = 28.0
offset_top = 241.0
offset_right = 336.0
offset_bottom = 541.0
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="." unique_id=723153507]
layout_mode = 2
theme = ExtResource("1_nkys2")
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 4
script = ExtResource("1_1fiak")
