[gd_scene format=3 uid="uid://dmvdd862ssdfr"]

[ext_resource type="Script" uid="uid://bm1k1hh2p7tor" path="res://Scripts/Menu Moon.gd" id="2_1ehe0"]
[ext_resource type="PackedScene" uid="uid://c34m7kn06ybfd" path="res://Scenes/level_select.tscn" id="2_n45e2"]
[ext_resource type="Theme" uid="uid://c7iw7wjbt70ov" path="res://Textures/Game Theme.tres" id="2_opfnp"]
[ext_resource type="Texture2D" uid="uid://b3lry43rl3ysx" path="res://materials/moon.tres" id="3_ce3w2"]
[ext_resource type="Script" uid="uid://bo2t6guj8xpte" path="res://Scripts/fade.gd" id="4_ce3w2"]
[ext_resource type="PackedScene" uid="uid://dxo3rol38ldcu" path="res://music.tscn" id="4_n45e2"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dp8uv"]
particle_flag_disable_z = true
angle_min = -321.6
angle_max = 299.30002
direction = Vector3(-1, 1, 0)
spread = 10.0
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
scale_max = 5.0
color = Color(1.3882558, 1.3882558, 1.3882558, 1)
hue_variation_min = -0.100000024
hue_variation_max = 0.09999997

[node name="Main Menu" type="Node2D" unique_id=1182735432]
script = ExtResource("2_1ehe0")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=294986192]
layer = 2

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1495946895]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -336.5
offset_top = 74.0
offset_right = 336.5
offset_bottom = 108.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 27
text = "The quest to make it once again the one place that hasn't been corrupted by capitalism"
horizontal_alignment = 1
autowrap_mode = 1

[node name="Button" type="Button" parent="CanvasLayer" unique_id=675172583]
custom_minimum_size = Vector2(109.255, 53.115)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -200.0
offset_right = 26.0
offset_bottom = -169.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_opfnp")
text = "Begin
"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1022927105]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -225.0
offset_top = -240.0
grow_horizontal = 0
grow_vertical = 0
alignment = 1

[node name="Master Volume" type="HSlider" parent="CanvasLayer/VBoxContainer" unique_id=699941974]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_opfnp")
max_value = 1.0
step = 0.01
value = 1.0

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/Master Volume" unique_id=487825162]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.0
offset_right = 59.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Master Volume"

[node name="Music Volume" type="HSlider" parent="CanvasLayer/VBoxContainer" unique_id=80111246]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_opfnp")
max_value = 1.0
step = 0.01
value = 1.0

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/Music Volume" unique_id=315409928]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.5
offset_right = 54.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Music Volume"

[node name="Sfx Volume" type="HSlider" parent="CanvasLayer/VBoxContainer" unique_id=746219020]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_opfnp")
max_value = 1.0
step = 0.01
value = 1.0

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/Sfx Volume" unique_id=857989880]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.5
offset_right = 45.5
offset_bottom = 23.0
grow_horizontal = 2
text = "SFX Volume"

[node name="Level Select" parent="CanvasLayer" unique_id=18226342 instance=ExtResource("2_n45e2")]

[node name="TextureRect" type="ColorRect" parent="CanvasLayer" unique_id=398594399]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0, 0, 0, 0)
script = ExtResource("4_ce3w2")

[node name="Menu Moon" type="Node2D" parent="." unique_id=25580932]

[node name="visual" type="Node2D" parent="Menu Moon" unique_id=1271744964]
rotation = -0.6684611
scale = Vector2(1, 0.61)
metadata/_edit_lock_ = true

[node name="Moon" type="Sprite2D" parent="Menu Moon/visual" unique_id=1366647874]
rotation = 1.0384709
scale = Vector2(0.17500001, 0.17500001)
texture = ExtResource("3_ce3w2")
metadata/_edit_lock_ = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="Menu Moon" unique_id=2014281427]
process_mode = 3
amount = 16
process_material = SubResource("ParticleProcessMaterial_dp8uv")
metadata/_edit_lock_ = true

[node name="Music" parent="." unique_id=1787023913 instance=ExtResource("4_n45e2")]
