[gd_scene format=3 uid="uid://b54pdyrjt4vhn"]

[ext_resource type="Script" uid="uid://6trbtb7ojwo1" path="res://Scripts/GravitationalMass.gd" id="1_aui8e"]
[ext_resource type="Shader" uid="uid://2276rvwm5yj2" path="res://materials/atmosphere.gdshader" id="2_cjc4u"]
[ext_resource type="Texture2D" uid="uid://iulxdlob7j34" path="res://Textures/planet_1__.png" id="3_aui8e"]
[ext_resource type="Texture2D" uid="uid://chhrevhirtgpi" path="res://Textures/planet_1__n.png" id="4_cjc4u"]
[ext_resource type="Texture2D" uid="uid://b5kjsxvfa2khj" path="res://Textures/planet_1__s.png" id="5_5h55x"]

[sub_resource type="Curve" id="Curve_svads"]
_data = [Vector2(0.45446268, 0), 0.0, 0.0, 0, 0, Vector2(0.6985428, 0.07205236), 0.6673521, 0.6673521, 0, 0, Vector2(0.8970856, 0.22925764), 0.91538537, 0.91538537, 0, 0, Vector2(1, 0.37772924), 3.1851933, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_a578t"]
curve = SubResource("Curve_svads")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ytj11"]
shader = ExtResource("2_cjc4u")
shader_parameter/c = SubResource("CurveTexture_a578t")
shader_parameter/a = Color(0.105000004, 0.25, 0.19441669, 1)
shader_parameter/a_p = 0.65

[sub_resource type="CanvasTexture" id="CanvasTexture_4xy80"]
diffuse_texture = ExtResource("3_aui8e")
normal_texture = ExtResource("4_cjc4u")
specular_texture = ExtResource("5_5h55x")
specular_shininess = 0.48

[sub_resource type="CircleShape2D" id="CircleShape2D_57qmd"]
radius = 43.55

[node name="Planet" type="Area2D" unique_id=1221522964]
collision_layer = 2
script = ExtResource("1_aui8e")

[node name="Planet" type="Sprite2D" parent="." unique_id=723948335]
material = SubResource("ShaderMaterial_ytj11")
scale = Vector2(0.087, 0.087)
texture = SubResource("CanvasTexture_4xy80")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=582415943]
visible = false
shape = SubResource("CircleShape2D_57qmd")
