[gd_scene format=3 uid="uid://0poyklthpt7g"]

[ext_resource type="Script" uid="uid://6trbtb7ojwo1" path="res://Scripts/GravitationalMass.gd" id="1_vpe2g"]
[ext_resource type="Texture2D" uid="uid://btjyhndj5tre4" path="res://Textures/planet.png" id="2_m0iey"]

[sub_resource type="CircleShape2D" id="CircleShape2D_57qmd"]
radius = 43.55

[node name="Planet" type="Area2D" unique_id=1221522964]
collision_layer = 2
script = ExtResource("1_vpe2g")

[node name="Planet" type="Sprite2D" parent="." unique_id=723948335]
scale = Vector2(0.092, 0.092)
texture = ExtResource("2_m0iey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=582415943]
shape = SubResource("CircleShape2D_57qmd")
