[gd_scene format=3 uid="uid://dyyslt200puif"]

[ext_resource type="Script" uid="uid://o76qfiiv81vk" path="res://Scripts/space.gd" id="1_yq4q2"]
[ext_resource type="Script" uid="uid://cseoxmv43kykj" path="res://Scripts/our_moon.gd" id="2_qtpbo"]
[ext_resource type="Script" uid="uid://b8fjk6hritoqp" path="res://Scripts/input_hander.gd" id="3_qtpbo"]
[ext_resource type="Texture2D" uid="uid://dr7g7karrjo0s" path="res://Textures/Frame 1.png" id="4_4fo3t"]
[ext_resource type="AudioStream" uid="uid://cchphensegg63" path="res://sound/charge.wav" id="4_isj1v"]
[ext_resource type="Texture2D" uid="uid://db5481y1ntli" path="res://Textures/Frame 2.png" id="5_4v84m"]
[ext_resource type="Texture2D" uid="uid://0omie6vh57l2" path="res://Textures/Frame 3.png" id="6_m37bs"]
[ext_resource type="Script" uid="uid://cbhxmx86s3nei" path="res://Scripts/ball_cam.gd" id="6_w5eul"]
[ext_resource type="Texture2D" uid="uid://cvwo1oxb4akns" path="res://Textures/STAR_0.png" id="7_4fhbr"]
[ext_resource type="Texture2D" uid="uid://i7850xaua2qx" path="res://Textures/Frame 4.png" id="7_55yc6"]
[ext_resource type="Script" uid="uid://bhnf58memdwa7" path="res://Scripts/background.gd" id="7_b5fhv"]
[ext_resource type="Script" uid="uid://fop4fwwb88cq" path="res://Scripts/path_finder.gd" id="7_dhr8q"]
[ext_resource type="Texture2D" uid="uid://n8403afm734r" path="res://Textures/Frame 5.png" id="8_20dnj"]
[ext_resource type="Script" uid="uid://dlcexqu45nbte" path="res://Scripts/sound.gd" id="8_betvx"]
[ext_resource type="AudioStream" uid="uid://dt2xb7mwqkiqw" path="res://sound/woosh2.wav" id="9_7ltla"]
[ext_resource type="Texture2D" uid="uid://uod5ufes67fa" path="res://Textures/Frame 6.png" id="9_35bkm"]
[ext_resource type="Texture2D" uid="uid://cydxbdhnfric5" path="res://Textures/icon.svg" id="10_4hog4"]
[ext_resource type="Script" uid="uid://s4q36xx2fnm1" path="res://Scripts/gpu_particles_2d.gd" id="10_ap0gv"]
[ext_resource type="Material" uid="uid://dshr5ofmyuo15" path="res://materials/heat_rim.tres" id="11_htfm3"]
[ext_resource type="AudioStream" uid="uid://o00th32ykq0g" path="res://sound/bounce1.wav" id="11_y7rfp"]
[ext_resource type="Texture2D" uid="uid://b3lry43rl3ysx" path="res://materials/moon.tres" id="12_htfm3"]
[ext_resource type="Script" uid="uid://qh5lfna08nbi" path="res://Scripts/ui_controller.gd" id="13_7ltla"]
[ext_resource type="AudioStream" uid="uid://fls1w8rwtydj" path="res://sound/impact1.wav" id="15_m37bs"]
[ext_resource type="AudioStream" uid="uid://cbm20ktvy3wem" path="res://sound/woosh_rumble.wav" id="16_htfm3"]
[ext_resource type="AudioStream" uid="uid://8xse8xg5l7lh" path="res://sound/launch.wav" id="17_bpkbg"]
[ext_resource type="AudioStream" uid="uid://s0dofdet5an4" path="res://sound/blackhole.wav" id="21_5x04l"]
[ext_resource type="PackedScene" uid="uid://dmvdd862ssdfr" path="res://Scenes/main_menu.tscn" id="27_htfm3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 78.59

[sub_resource type="AnimatedTexture" id="AnimatedTexture_y7rfp"]
frames = 6
frame_0/texture = ExtResource("4_4fo3t")
frame_0/duration = 0.1
frame_1/texture = ExtResource("5_4v84m")
frame_1/duration = 0.1
frame_2/texture = ExtResource("6_m37bs")
frame_2/duration = 0.1
frame_3/texture = ExtResource("7_55yc6")
frame_3/duration = 0.1
frame_4/texture = ExtResource("8_20dnj")
frame_4/duration = 0.1
frame_5/texture = ExtResource("9_35bkm")
frame_5/duration = 0.1

[sub_resource type="GDScript" id="GDScript_8n4m7"]
script/source = "extends Node2D

@export var squash_strength :float=2
@export var strech_strength :float=2
@export var max_pull : float = 10

@onready var sprite: Sprite2D = $Moon
@onready var root: Area2D = $\"..\"

var sqst_str := 0.0001
var rot_offset :float
var wobble_strength : float = 0.0

func _ready() -> void: rot_offset=sprite.rotation

func _process(_delta: float) -> void:
	material.set_shader_parameter(\"vel\",root.velocity.rotated(-rot_offset))
	var v_s = root.velocity.length()
	look_at(root.position+root.velocity)
	scale=Vector2(
		1+v_s*strech_strength*sqst_str,
		1-v_s*squash_strength*sqst_str)
	sprite.rotation=-rotation+rot_offset
	
	position = Vector2(randf_range(-1,1)*wobble_strength,randf_range(-1,1)*wobble_strength)
"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7ltla"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
angle_min = -321.6
angle_max = 299.30002
inherit_velocity_ratio = 0.1
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_max = 5.0
color = Color(1.3882558, 1.3882558, 1.3882558, 1)
hue_variation_min = -0.100000024
hue_variation_max = 0.09999997
turbulence_enabled = true

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_77p2e"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_hj4l2"]
offsets = PackedFloat32Array(0.48396334, 0.65005726, 0.75315005, 0.892898)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.8992674, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q48jt"]
gradient = SubResource("Gradient_hj4l2")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Curve" id="Curve_gg73h"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 5.0, 0, 1, Vector2(1, 5), 5.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_yq4q2"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 2.5, 0, 1, Vector2(1, 2.5), 2.5, 0.0, 1, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_r5fq7"]
offsets = PackedFloat32Array(0.029445728, 0.13452657, 0.33198613, 0.7465358, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.78039217, 0, 1, 1, 0.45882353, 0, 1, 0.46518582, 0, 0.059488796, 1, 0, 0, 0, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gg73h"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_htfm3"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hj4l2"]
gradient = SubResource("Gradient_htfm3")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_77p2e"]
offsets = PackedFloat32Array(0, 0.14030023, 0.5490762, 1)
colors = PackedColorArray(0.99215686, 1, 0.83137256, 1, 0.8966847, 0.31458348, 1.1551381e-06, 1, 0.38601807, 0.11077645, 0, 1, 0, 0, 0, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pc7qi"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_yq4q2"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gg73h"]
gradient = SubResource("Gradient_yq4q2")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_eyabf"]
offsets = PackedFloat32Array(0, 0.17609699, 0.39203233, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.9272044, 0.7155052, 7.70092e-07, 1, 0.8690322, 0.34711653, 0, 1, 0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_5x04l"]
offsets = PackedFloat32Array(0, 0.072674416, 0.3633721, 0.4862826, 0.48902607, 0.4903978, 0.5843023, 0.7005814, 1)
colors = PackedColorArray(0.16941994, 0.15370345, 0.19875267, 1, 0.15288767, 0.1414848, 0.18429346, 1, 0.09239999, 0.09477999, 0.14, 1, 0.09481579, 0.108502634, 0.14473684, 1, 0.3, 0.2946, 0.21900001, 1, 0.09588948, 0.11460158, 0.1468421, 1, 0.097500004, 0.12375, 0.15, 1, 0.0793, 0.085215, 0.13, 1, 0.030438976, 0.05098556, 0.07719918, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7p2hp"]
frequency = 0.0027
fractal_lacunarity = 1.875

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8n4m7"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_7p2hp")
color_ramp = SubResource("Gradient_5x04l")

[node name="Space" type="Node2D" unique_id=1292661137]
script = ExtResource("1_yq4q2")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1673503574]
scroll_scale = Vector2(0.055, 0.055)
repeat_size = Vector2(1024, 1024)
repeat_times = 8

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=484838966]
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_4fhbr")
centered = false

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=110286170]
scroll_scale = Vector2(0.035, 0.035)
repeat_size = Vector2(750, 750)
repeat_times = 8

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2" unique_id=358669426]
rotation = 0.36651915
scale = Vector2(0.19, 0.19)
texture = ExtResource("7_4fhbr")
centered = false

[node name="Our Moon" type="Area2D" parent="." unique_id=1914234917]
scale = Vector2(0.2421875, 0.2421875)
collision_mask = 6
script = ExtResource("2_qtpbo")

[node name="Input Hander" type="Node" parent="Our Moon" unique_id=1186404344 node_paths=PackedStringArray("camera")]
script = ExtResource("3_qtpbo")
camera = NodePath("../../Camera2D")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Our Moon/Input Hander" unique_id=752963450]
stream = ExtResource("4_isj1v")
volume_db = -80.0
autoplay = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Our Moon" unique_id=298686917]
shape = SubResource("CircleShape2D_g4v7s")

[node name="Line2D" type="Line2D" parent="Our Moon" unique_id=221447527]
texture_repeat = 2
texture = SubResource("AnimatedTexture_y7rfp")
texture_mode = 1

[node name="visual" type="Node2D" parent="Our Moon" unique_id=11191935]
material = ExtResource("11_htfm3")
script = SubResource("GDScript_8n4m7")
squash_strength = 3.0
strech_strength = 16.0

[node name="Moon" type="Sprite2D" parent="Our Moon/visual" unique_id=888625057]
use_parent_material = true
rotation = 1.0384709
scale = Vector2(0.17500003, 0.17500003)
texture = ExtResource("12_htfm3")

[node name="Path Finder" type="Node2D" parent="Our Moon" unique_id=453992763]
script = ExtResource("7_dhr8q")
look_ahead_time = 1.0

[node name="Sprite2D" type="Sprite2D" parent="Our Moon/Path Finder" unique_id=1821288481]
visible = false
texture = ExtResource("10_4hog4")

[node name="Sound" type="Node2D" parent="Our Moon" unique_id=1735515538]
process_mode = 3
script = ExtResource("8_betvx")

[node name="woosh" type="AudioStreamPlayer2D" parent="Our Moon/Sound" unique_id=877844356]
stream = ExtResource("9_7ltla")
autoplay = true

[node name="woosh rumble" type="AudioStreamPlayer2D" parent="Our Moon/Sound" unique_id=1698081685]
stream = ExtResource("16_htfm3")
autoplay = true

[node name="woosh high" type="AudioStreamPlayer2D" parent="Our Moon/Sound" unique_id=313135290]
stream = ExtResource("9_7ltla")
autoplay = true

[node name="impact" type="AudioStreamPlayer2D" parent="Our Moon/Sound" unique_id=905842381]
stream = ExtResource("15_m37bs")

[node name="reflect" type="AudioStreamPlayer2D" parent="Our Moon/Sound" unique_id=690279310]
stream = ExtResource("11_y7rfp")

[node name="launch" type="AudioStreamPlayer2D" parent="Our Moon/Sound" unique_id=247356474]
stream = ExtResource("17_bpkbg")

[node name="spaghettified" type="AudioStreamPlayer2D" parent="Our Moon/Sound" unique_id=1431086588]
stream = ExtResource("21_5x04l")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Our Moon" unique_id=1347480971]
process_mode = 3
amount = 16
process_material = SubResource("ParticleProcessMaterial_7ltla")
script = ExtResource("10_ap0gv")

[node name="Explosion" type="Node2D" parent="Our Moon" unique_id=1749219441]
process_mode = 3

[node name="Rings" type="CPUParticles2D" parent="Our Moon/Explosion" unique_id=1749761475]
material = SubResource("CanvasItemMaterial_77p2e")
scale = Vector2(1.0000001, 1.0000001)
emitting = false
amount = 2
texture = SubResource("GradientTexture2D_q48jt")
lifetime = 4.0
one_shot = true
explosiveness = 0.95
lifetime_randomness = 0.41
gravity = Vector2(0, 0)
angular_velocity_min = -10.0
angular_velocity_max = 10.0
angle_min = -30.0
angle_max = 30.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_gg73h")
split_scale = true
scale_curve_x = SubResource("Curve_gg73h")
scale_curve_y = SubResource("Curve_yq4q2")
color_ramp = SubResource("Gradient_r5fq7")

[node name="Particles" type="CPUParticles2D" parent="Our Moon/Explosion" unique_id=334493783]
material = SubResource("CanvasItemMaterial_gg73h")
emitting = false
amount = 100
texture = SubResource("GradientTexture2D_hj4l2")
lifetime = 4.0
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.34
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 47.29
initial_velocity_max = 273.79
angular_velocity_min = -90.0
angular_velocity_max = 90.0
angle_min = -360.0
angle_max = 360.0
scale_amount_min = 0.1
scale_amount_max = 0.5
color_ramp = SubResource("Gradient_77p2e")

[node name="Bang" type="CPUParticles2D" parent="Our Moon/Explosion" unique_id=1576055011]
material = SubResource("CanvasItemMaterial_pc7qi")
emitting = false
amount = 1
texture = SubResource("GradientTexture2D_gg73h")
lifetime = 3.0
one_shot = true
gravity = Vector2(0, 0)
scale_amount_min = 4.0
scale_amount_max = 5.0
color_ramp = SubResource("Gradient_eyabf")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1293050878 node_paths=PackedStringArray("ball")]
position_smoothing_enabled = true
script = ExtResource("6_w5eul")
ball = NodePath("../Our Moon")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=303781234]
layer = -100

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer" unique_id=1032879341]
texture = SubResource("NoiseTexture2D_8n4m7")
script = ExtResource("7_b5fhv")
parallax = 0.04

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2024419180]
stream = ExtResource("9_7ltla")

[node name="Ui Controller" type="CanvasLayer" parent="." unique_id=905353704]
script = ExtResource("13_7ltla")

[node name="ResetButton" type="Button" parent="Ui Controller" unique_id=331764287]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -159.25
offset_top = -31.0
offset_right = 159.25
grow_horizontal = 2
grow_vertical = 0
text = "Reset
"

[node name="Charge" type="Label" parent="Ui Controller" unique_id=385829337]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "100%"

[node name="Middle Text" type="Label" parent="Ui Controller" unique_id=372664217]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Next Level" type="Button" parent="Ui Controller" unique_id=886523474]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = 65.0
offset_right = 45.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
text = "Next Level
"

[node name="Camera2D2" type="Camera2D" parent="." unique_id=576034738 node_paths=PackedStringArray("ball")]
position_smoothing_enabled = true
script = ExtResource("6_w5eul")
ball = NodePath("../Our Moon")

[node name="Main Menu" parent="." unique_id=1182735432 instance=ExtResource("27_htfm3")]
z_index = 1
