[gd_scene format=3 uid="uid://dyyslt200puif"]

[ext_resource type="Script" uid="uid://cseoxmv43kykj" path="res://our_moon.gd" id="2_qtpbo"]
[ext_resource type="Script" uid="uid://b8fjk6hritoqp" path="res://input_hander.gd" id="3_qtpbo"]
[ext_resource type="Texture2D" uid="uid://lhxmubfpuwu6" path="res://moon.png" id="3_ulv8f"]
[ext_resource type="Script" uid="uid://6trbtb7ojwo1" path="res://planet.gd" id="4_rxlph"]
[ext_resource type="Texture2D" uid="uid://btjyhndj5tre4" path="res://planet.png" id="4_w5eul"]
[ext_resource type="Script" uid="uid://cbhxmx86s3nei" path="res://ball_cam.gd" id="6_w5eul"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 82.38932

[sub_resource type="GDScript" id="GDScript_8n4m7"]
script/source = "extends Node2D
@export var squash_strength :float=2
@export var strech_strength :float=2
@onready var sprite: Sprite2D = $Moon
@onready var root: Area2D = $\"..\"
var sqst_str := 0.0001
func _process(delta: float) -> void:
	var v_s = root.velocity.length()
	look_at(root.position+root.velocity)
	scale=Vector2(
		1+v_s*strech_strength*sqst_str,
		1-v_s*squash_strength*sqst_str)
	sprite.rotation=-rotation
"

[sub_resource type="CircleShape2D" id="CircleShape2D_57qmd"]
radius = 44.102154

[node name="Space" type="Node2D" unique_id=1292661137]

[node name="Our Moon" type="Area2D" parent="." unique_id=1914234917]
position = Vector2(447.5, 356.5)
scale = Vector2(0.2421875, 0.2421875)
collision_mask = 6
script = ExtResource("2_qtpbo")
decleration = 0.0

[node name="Input Hander" type="Node" parent="Our Moon" unique_id=1186404344 node_paths=PackedStringArray("camera")]
script = ExtResource("3_qtpbo")
camera = NodePath("../../Camera2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Our Moon" unique_id=298686917]
shape = SubResource("CircleShape2D_g4v7s")

[node name="visual" type="Node2D" parent="Our Moon" unique_id=11191935]
script = SubResource("GDScript_8n4m7")
squash_strength = 3.0
strech_strength = 16.0

[node name="Moon" type="Sprite2D" parent="Our Moon/visual" unique_id=888625057]
scale = Vector2(0.17500001, 0.17500001)
texture = ExtResource("3_ulv8f")

[node name="Area2D" type="Area2D" parent="." unique_id=871911740]
position = Vector2(947, 304.25)
scale = Vector2(1.7187498, 1.7734375)
collision_layer = 2
script = ExtResource("4_rxlph")
gravityRange = 300.0

[node name="Planet" type="Sprite2D" parent="Area2D" unique_id=907702866]
scale = Vector2(0.092, 0.092)
texture = ExtResource("4_w5eul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1049347310]
shape = SubResource("CircleShape2D_57qmd")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1293050878 node_paths=PackedStringArray("ball")]
script = ExtResource("6_w5eul")
ball = NodePath("../Our Moon")

[connection signal="area_entered" from="Our Moon" to="Our Moon" method="_on_area_entered"]
