[gd_scene format=3 uid="uid://yr42wa0n0djp"]

[ext_resource type="Script" uid="uid://5a63qbete16n" path="res://Scenes/asteroid_belt.gd" id="1_aoa7l"]
[ext_resource type="PackedScene" uid="uid://c1468rtc3d1yl" path="res://Scenes/evil_moon.tscn" id="2_aoa7l"]
[ext_resource type="PackedScene" uid="uid://c3tnp3dhi7dno" path="res://Scenes/asteroid.tscn" id="2_pdmwf"]
[ext_resource type="PackedScene" uid="uid://dwbyudug10ffc" path="res://Scenes/Black Hole.tscn" id="3_njv6j"]
[ext_resource type="PackedScene" uid="uid://dsfd3lhbp44nj" path="res://Scenes/satellite.tscn" id="3_pdmwf"]

[node name="Level" type="Node2D" unique_id=1877995342]

[node name="Label" type="Label" parent="." unique_id=548500809]
visible = false
offset_left = 928.0
offset_top = 420.0
offset_right = 1141.0
offset_bottom = 651.0
text = "The asteroids will slow you down"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Start Point" type="Marker2D" parent="." unique_id=662663214]
position = Vector2(192, 278)
gizmo_extents = 50.0

[node name="AsteroidBelt" type="Node2D" parent="." unique_id=749937782]
position = Vector2(528.4451, 127.85235)
script = ExtResource("1_aoa7l")

[node name="Asteroid" parent="AsteroidBelt" unique_id=1404198482 instance=ExtResource("2_pdmwf")]
position = Vector2(-7.1523414, 10.774965)

[node name="@Area2D@94528" parent="AsteroidBelt" unique_id=577919148 instance=ExtResource("2_pdmwf")]
position = Vector2(27.057896, 18.517426)

[node name="@Area2D@94529" parent="AsteroidBelt" unique_id=2076367460 instance=ExtResource("2_pdmwf")]
position = Vector2(-25.26693, 11.225827)

[node name="@Area2D@94530" parent="AsteroidBelt" unique_id=71566829 instance=ExtResource("2_pdmwf")]
position = Vector2(-16.607944, 4.290277)

[node name="@Area2D@94531" parent="AsteroidBelt" unique_id=1058641057 instance=ExtResource("2_pdmwf")]
position = Vector2(-0.99247205, 0.93191576)

[node name="@Area2D@94532" parent="AsteroidBelt" unique_id=1230005812 instance=ExtResource("2_pdmwf")]
position = Vector2(11.318256, 21.528555)

[node name="@Area2D@94533" parent="AsteroidBelt" unique_id=1491511949 instance=ExtResource("2_pdmwf")]
position = Vector2(23.429787, -22.520658)

[node name="@Area2D@94534" parent="AsteroidBelt" unique_id=1956266613 instance=ExtResource("2_pdmwf")]
position = Vector2(24.627056, -39.982025)

[node name="@Area2D@94535" parent="AsteroidBelt" unique_id=1105828133 instance=ExtResource("2_pdmwf")]
position = Vector2(0.9261868, 1.5791279)

[node name="@Area2D@94536" parent="AsteroidBelt" unique_id=1480994141 instance=ExtResource("2_pdmwf")]
position = Vector2(4.8773837, 39.364407)

[node name="@Area2D@94537" parent="AsteroidBelt" unique_id=2058969572 instance=ExtResource("2_pdmwf")]
position = Vector2(-43.82086, 2.4484942)

[node name="@Area2D@94538" parent="AsteroidBelt" unique_id=1546333837 instance=ExtResource("2_pdmwf")]
position = Vector2(49.916325, 1.6149361)

[node name="@Area2D@94539" parent="AsteroidBelt" unique_id=1724226970 instance=ExtResource("2_pdmwf")]
position = Vector2(32.9485, 32.927982)

[node name="@Area2D@94540" parent="AsteroidBelt" unique_id=1319600748 instance=ExtResource("2_pdmwf")]
position = Vector2(-6.6286755, -34.425323)

[node name="@Area2D@94541" parent="AsteroidBelt" unique_id=327124825 instance=ExtResource("2_pdmwf")]
position = Vector2(4.8379827, 3.3111975)

[node name="@Area2D@94542" parent="AsteroidBelt" unique_id=247777533 instance=ExtResource("2_pdmwf")]
position = Vector2(14.625289, -4.690654)

[node name="@Area2D@94543" parent="AsteroidBelt" unique_id=2059627726 instance=ExtResource("2_pdmwf")]
position = Vector2(-2.3896503, -5.2094)

[node name="@Area2D@94544" parent="AsteroidBelt" unique_id=971338080 instance=ExtResource("2_pdmwf")]
position = Vector2(8.45279, 26.57516)

[node name="@Area2D@94545" parent="AsteroidBelt" unique_id=369715925 instance=ExtResource("2_pdmwf")]
position = Vector2(-19.563297, -42.69489)

[node name="@Area2D@94546" parent="AsteroidBelt" unique_id=1011417790 instance=ExtResource("2_pdmwf")]
position = Vector2(-20.153107, 11.764382)

[node name="@Area2D@94547" parent="AsteroidBelt" unique_id=1488211962 instance=ExtResource("2_pdmwf")]
position = Vector2(-19.859446, -18.750755)

[node name="@Area2D@94548" parent="AsteroidBelt" unique_id=1201628092 instance=ExtResource("2_pdmwf")]
position = Vector2(-19.690649, 10.627169)

[node name="@Area2D@94549" parent="AsteroidBelt" unique_id=873070218 instance=ExtResource("2_pdmwf")]
position = Vector2(30.335741, -21.542677)

[node name="@Area2D@94550" parent="AsteroidBelt" unique_id=66141782 instance=ExtResource("2_pdmwf")]
position = Vector2(7.227595, -15.411074)

[node name="@Area2D@94551" parent="AsteroidBelt" unique_id=321766976 instance=ExtResource("2_pdmwf")]
position = Vector2(-48.44279, 2.3937724)

[node name="@Area2D@94552" parent="AsteroidBelt" unique_id=85781269 instance=ExtResource("2_pdmwf")]
position = Vector2(-28.120255, 13.52809)

[node name="@Area2D@94553" parent="AsteroidBelt" unique_id=1679033768 instance=ExtResource("2_pdmwf")]
position = Vector2(4.0432363, -7.0344377)

[node name="@Area2D@94554" parent="AsteroidBelt" unique_id=1915279529 instance=ExtResource("2_pdmwf")]
position = Vector2(14.711904, 43.23308)

[node name="@Area2D@94555" parent="AsteroidBelt" unique_id=994831188 instance=ExtResource("2_pdmwf")]
position = Vector2(-3.4418657, -24.554258)

[node name="@Area2D@94556" parent="AsteroidBelt" unique_id=1314526013 instance=ExtResource("2_pdmwf")]
position = Vector2(-44.580196, -9.394375)

[node name="@Area2D@94557" parent="AsteroidBelt" unique_id=1893186401 instance=ExtResource("2_pdmwf")]
position = Vector2(-1.722856, 1.6799045)

[node name="@Area2D@94558" parent="AsteroidBelt" unique_id=146624016 instance=ExtResource("2_pdmwf")]
position = Vector2(-24.665085, 31.761965)

[node name="@Area2D@94559" parent="AsteroidBelt" unique_id=1484337103 instance=ExtResource("2_pdmwf")]
position = Vector2(-0.33206147, 43.640156)

[node name="@Area2D@94560" parent="AsteroidBelt" unique_id=123681656 instance=ExtResource("2_pdmwf")]
position = Vector2(-16.816832, -38.250443)

[node name="@Area2D@94561" parent="AsteroidBelt" unique_id=247864070 instance=ExtResource("2_pdmwf")]
position = Vector2(1.1108449, 2.9575129)

[node name="@Area2D@94562" parent="AsteroidBelt" unique_id=1481373704 instance=ExtResource("2_pdmwf")]
position = Vector2(13.684416, -6.0725536)

[node name="@Area2D@94563" parent="AsteroidBelt" unique_id=890387127 instance=ExtResource("2_pdmwf")]
position = Vector2(16.383587, 14.632496)

[node name="@Area2D@94564" parent="AsteroidBelt" unique_id=2029160085 instance=ExtResource("2_pdmwf")]
position = Vector2(29.609694, 8.673113)

[node name="@Area2D@94565" parent="AsteroidBelt" unique_id=329630402 instance=ExtResource("2_pdmwf")]
position = Vector2(1.2798462, -0.75922394)

[node name="@Area2D@94566" parent="AsteroidBelt" unique_id=1915610578 instance=ExtResource("2_pdmwf")]
position = Vector2(-17.07038, -0.9502681)

[node name="@Area2D@94567" parent="AsteroidBelt" unique_id=1724606763 instance=ExtResource("2_pdmwf")]
position = Vector2(-2.534368, -17.60306)

[node name="@Area2D@94568" parent="AsteroidBelt" unique_id=671306530 instance=ExtResource("2_pdmwf")]
position = Vector2(23.850597, 19.268356)

[node name="@Area2D@94569" parent="AsteroidBelt" unique_id=1377428717 instance=ExtResource("2_pdmwf")]
position = Vector2(1.3986919, -13.293166)

[node name="@Area2D@94570" parent="AsteroidBelt" unique_id=842128566 instance=ExtResource("2_pdmwf")]
position = Vector2(-43.642944, 17.923168)

[node name="@Area2D@94571" parent="AsteroidBelt" unique_id=1137502434 instance=ExtResource("2_pdmwf")]
position = Vector2(42.427048, 2.974034)

[node name="@Area2D@94572" parent="AsteroidBelt" unique_id=217406460 instance=ExtResource("2_pdmwf")]
position = Vector2(2.084394, -18.41112)

[node name="@Area2D@94573" parent="AsteroidBelt" unique_id=8440080 instance=ExtResource("2_pdmwf")]
position = Vector2(7.9851594, 39.357807)

[node name="@Area2D@94574" parent="AsteroidBelt" unique_id=213073507 instance=ExtResource("2_pdmwf")]
position = Vector2(6.6920567, -28.328115)

[node name="@Area2D@94575" parent="AsteroidBelt" unique_id=1997200696 instance=ExtResource("2_pdmwf")]
position = Vector2(-15.262025, 23.597797)

[node name="Evil Moon" parent="." unique_id=2101350512 instance=ExtResource("2_aoa7l")]
position = Vector2(376, 264)
scale = Vector2(3, 3)

[node name="Evil Moon2" parent="." unique_id=684118721 instance=ExtResource("2_aoa7l")]
position = Vector2(702, 282)
scale = Vector2(4, 4)

[node name="Black Hole" parent="." unique_id=1221522964 instance=ExtResource("3_njv6j")]
position = Vector2(550, 413)

[node name="Satellite" parent="." unique_id=244112851 instance=ExtResource("3_pdmwf")]
position = Vector2(548, 332)
scale = Vector2(2, 2)
stationary = true
