[gd_scene format=3 uid="uid://bdumyv1ty8gcg"]

[ext_resource type="PackedScene" uid="uid://0poyklthpt7g" path="res://Scenes/planet.tscn" id="1_08747"]
[ext_resource type="PackedScene" uid="uid://c1468rtc3d1yl" path="res://Scenes/evil_moon.tscn" id="2_22gpn"]
[ext_resource type="PackedScene" uid="uid://dsfd3lhbp44nj" path="res://Scenes/satellite.tscn" id="3_pyg1t"]
[ext_resource type="Script" uid="uid://5a63qbete16n" path="res://Scenes/asteroid_belt.gd" id="4_pyg1t"]
[ext_resource type="PackedScene" uid="uid://c3tnp3dhi7dno" path="res://Scenes/asteroid.tscn" id="5_p3g8w"]

[node name="Level" type="Node2D" unique_id=1877995342]

[node name="Planet4" parent="." unique_id=335385685 instance=ExtResource("1_08747")]
position = Vector2(762, 371)
scale = Vector2(4, 4)
size = 4.0

[node name="Evil Moon" parent="Planet4" unique_id=207134074 instance=ExtResource("2_22gpn")]
scale = Vector2(0.5, 0.5)
orbit_offset = 168

[node name="Satellite11" parent="Planet4" unique_id=1828075537 instance=ExtResource("3_pyg1t")]
orbit_offset = 100
start_rotation = 340.0

[node name="AsteroidBelt2" type="Node2D" parent="." unique_id=2032135291]
position = Vector2(761, 369)
script = ExtResource("4_pyg1t")
asteroid_amount = 145
size = 93.1
ring_mode = true
density = 0.0
rings = 5
size_start = 9.1
add = 0.78

[node name="@Area2D@77799" parent="AsteroidBelt2" unique_id=1404198482 instance=ExtResource("5_p3g8w")]
position = Vector2(253.19719, 391.45068)

[node name="@Area2D@77800" parent="AsteroidBelt2" unique_id=594898747 instance=ExtResource("5_p3g8w")]
position = Vector2(-225.6185, 501.81305)

[node name="@Area2D@77801" parent="AsteroidBelt2" unique_id=2017407123 instance=ExtResource("5_p3g8w")]
position = Vector2(-626.9254, 95.78186)

[node name="@Area2D@77802" parent="AsteroidBelt2" unique_id=142777536 instance=ExtResource("5_p3g8w")]
position = Vector2(-476.663, -537.2184)

[node name="@Area2D@77803" parent="AsteroidBelt2" unique_id=1284467445 instance=ExtResource("5_p3g8w")]
position = Vector2(102.283165, -368.25943)

[node name="@Area2D@77804" parent="AsteroidBelt2" unique_id=1813062504 instance=ExtResource("5_p3g8w")]
position = Vector2(444.9325, -139.20311)

[node name="@Area2D@77805" parent="AsteroidBelt2" unique_id=86691912 instance=ExtResource("5_p3g8w")]
position = Vector2(423.13028, 351.6828)

[node name="@Area2D@77806" parent="AsteroidBelt2" unique_id=1433784010 instance=ExtResource("5_p3g8w")]
position = Vector2(-75.48756, 629.6914)

[node name="@Area2D@77807" parent="AsteroidBelt2" unique_id=1727879696 instance=ExtResource("5_p3g8w")]
position = Vector2(-645.18665, 315.50824)

[node name="@Area2D@77808" parent="AsteroidBelt2" unique_id=182403627 instance=ExtResource("5_p3g8w")]
position = Vector2(-327.4546, -197.10486)

[node name="@Area2D@77809" parent="AsteroidBelt2" unique_id=1976319339 instance=ExtResource("5_p3g8w")]
position = Vector2(-15.054292, -465.95688)

[node name="@Area2D@77810" parent="AsteroidBelt2" unique_id=1473899905 instance=ExtResource("5_p3g8w")]
position = Vector2(452.09213, -313.58057)

[node name="@Area2D@77811" parent="AsteroidBelt2" unique_id=1746380597 instance=ExtResource("5_p3g8w")]
position = Vector2(586.5219, 241.25021)

[node name="@Area2D@77812" parent="AsteroidBelt2" unique_id=723659905 instance=ExtResource("5_p3g8w")]
position = Vector2(131.33736, 706.08905)

[node name="@Area2D@77813" parent="AsteroidBelt2" unique_id=1747302637 instance=ExtResource("5_p3g8w")]
position = Vector2(-277.5479, 262.76224)

[node name="@Area2D@77814" parent="AsteroidBelt2" unique_id=1487044707 instance=ExtResource("5_p3g8w")]
position = Vector2(-452.99005, -110.19272)

[node name="@Area2D@77815" parent="AsteroidBelt2" unique_id=1665420896 instance=ExtResource("5_p3g8w")]
position = Vector2(-181.15536, -519.52167)

[node name="@Area2D@77816" parent="AsteroidBelt2" unique_id=1580262585 instance=ExtResource("5_p3g8w")]
position = Vector2(389.41388, -500.56613)

[node name="@Area2D@77817" parent="AsteroidBelt2" unique_id=720378446 instance=ExtResource("5_p3g8w")]
position = Vector2(715.4828, 62.414455)

[node name="@Area2D@77818" parent="AsteroidBelt2" unique_id=1995028698 instance=ExtResource("5_p3g8w")]
position = Vector2(178.90158, 337.74408)

[node name="@Area2D@77819" parent="AsteroidBelt2" unique_id=1272266271 instance=ExtResource("5_p3g8w")]
position = Vector2(-227.40128, 406.97803)

[node name="@Area2D@77820" parent="AsteroidBelt2" unique_id=1633182616 instance=ExtResource("5_p3g8w")]
position = Vector2(-549.05255, 35.515022)

[node name="@Area2D@77821" parent="AsteroidBelt2" unique_id=1255068176 instance=ExtResource("5_p3g8w")]
position = Vector2(-378.09448, -509.1701)

[node name="@Area2D@77822" parent="AsteroidBelt2" unique_id=757211046 instance=ExtResource("5_p3g8w")]
position = Vector2(251.61317, -672.6827)

[node name="@Area2D@77823" parent="AsteroidBelt2" unique_id=239367200 instance=ExtResource("5_p3g8w")]
position = Vector2(373.30206, -81.99022)

[node name="@Area2D@77824" parent="AsteroidBelt2" unique_id=1364154363 instance=ExtResource("5_p3g8w")]
position = Vector2(331.27722, 328.0211)

[node name="@Area2D@77825" parent="AsteroidBelt2" unique_id=1954386397 instance=ExtResource("5_p3g8w")]
position = Vector2(-112.7161, 538.5305)

[node name="@Area2D@77826" parent="AsteroidBelt2" unique_id=82143522 instance=ExtResource("5_p3g8w")]
position = Vector2(-591.78284, 228.04112)

[node name="@Area2D@77827" parent="AsteroidBelt2" unique_id=398848737 instance=ExtResource("5_p3g8w")]
position = Vector2(-580.811, -422.45694)

[node name="@Area2D@77828" parent="AsteroidBelt2" unique_id=430396776 instance=ExtResource("5_p3g8w")]
position = Vector2(20.902273, -381.628)

[node name="@Area2D@77829" parent="AsteroidBelt2" unique_id=388417408 instance=ExtResource("5_p3g8w")]
position = Vector2(404.71204, -231.41005)

[node name="@Area2D@77830" parent="AsteroidBelt2" unique_id=899034257 instance=ExtResource("5_p3g8w")]
position = Vector2(488.7231, 252.72469)

[node name="@Area2D@77831" parent="AsteroidBelt2" unique_id=2137287410 instance=ExtResource("5_p3g8w")]
position = Vector2(61.352364, 631.2254)

[node name="@Area2D@77832" parent="AsteroidBelt2" unique_id=1030493398 instance=ExtResource("5_p3g8w")]
position = Vector2(-562.4828, 446.56952)

[node name="@Area2D@77833" parent="AsteroidBelt2" unique_id=890288432 instance=ExtResource("5_p3g8w")]
position = Vector2(-362.1145, -122.26996)

[node name="@Area2D@77834" parent="AsteroidBelt2" unique_id=1222928902 instance=ExtResource("5_p3g8w")]
position = Vector2(-114.661705, -451.87955)

[node name="@Area2D@77835" parent="AsteroidBelt2" unique_id=258178705 instance=ExtResource("5_p3g8w")]
position = Vector2(374.29718, -403.26373)

[node name="@Area2D@77836" parent="AsteroidBelt2" unique_id=476749745 instance=ExtResource("5_p3g8w")]
position = Vector2(624.62067, 109.812004)

[node name="@Area2D@77837" parent="AsteroidBelt2" unique_id=1706095061 instance=ExtResource("5_p3g8w")]
position = Vector2(279.7512, 661.476)

[node name="@Area2D@77838" parent="AsteroidBelt2" unique_id=436699894 instance=ExtResource("5_p3g8w")]
position = Vector2(-214.71815, 316.185)

[node name="@Area2D@77839" parent="AsteroidBelt2" unique_id=761093688 instance=ExtResource("5_p3g8w")]
position = Vector2(-466.08286, -10.451122)

[node name="@Area2D@77840" parent="AsteroidBelt2" unique_id=1937931332 instance=ExtResource("5_p3g8w")]
position = Vector2(-288.38663, -468.56503)

[node name="@Area2D@77841" parent="AsteroidBelt2" unique_id=784508623 instance=ExtResource("5_p3g8w")]
position = Vector2(272.96567, -572.4503)

[node name="@Area2D@77842" parent="AsteroidBelt2" unique_id=1472524531 instance=ExtResource("5_p3g8w")]
position = Vector2(712.2151, -92.52524)

[node name="@Area2D@77843" parent="AsteroidBelt2" unique_id=1519722755 instance=ExtResource("5_p3g8w")]
position = Vector2(247.19008, 291.50284)

[node name="@Area2D@77844" parent="AsteroidBelt2" unique_id=1146430110 instance=ExtResource("5_p3g8w")]
position = Vector2(-134.80154, 446.28577)

[node name="@Area2D@77845" parent="AsteroidBelt2" unique_id=1762541111 instance=ExtResource("5_p3g8w")]
position = Vector2(-528.6514, 152.47192)

[node name="@Area2D@77846" parent="AsteroidBelt2" unique_id=235845685 instance=ExtResource("5_p3g8w")]
position = Vector2(-478.5202, -416.20673)

[node name="@Area2D@77847" parent="AsteroidBelt2" unique_id=2096342592 instance=ExtResource("5_p3g8w")]
position = Vector2(101.45035, -710.99866)

[node name="@Area2D@77848" parent="AsteroidBelt2" unique_id=932487008 instance=ExtResource("5_p3g8w")]
position = Vector2(347.02264, -160.16284)

[node name="@Area2D@77849" parent="AsteroidBelt2" unique_id=1589699157 instance=ExtResource("5_p3g8w")]
position = Vector2(393.9325, 249.31833)

[node name="@Area2D@77850" parent="AsteroidBelt2" unique_id=284490570 instance=ExtResource("5_p3g8w")]
position = Vector2(5.4345365, 550.17316)

[node name="@Area2D@77851" parent="AsteroidBelt2" unique_id=602214389 instance=ExtResource("5_p3g8w")]
position = Vector2(-529.0859, 349.68243)

[node name="@Area2D@77852" parent="AsteroidBelt2" unique_id=1392560337 instance=ExtResource("5_p3g8w")]
position = Vector2(-657.9154, -288.0252)

[node name="@Area2D@77853" parent="AsteroidBelt2" unique_id=1966164646 instance=ExtResource("5_p3g8w")]
position = Vector2(-61.45186, -377.2274)

[node name="@Area2D@77854" parent="AsteroidBelt2" unique_id=212123908 instance=ExtResource("5_p3g8w")]
position = Vector2(345.64752, -312.8422)

[node name="@Area2D@77855" parent="AsteroidBelt2" unique_id=1618774005 instance=ExtResource("5_p3g8w")]
position = Vector2(531.5602, 141.99931)

[node name="@Area2D@77856" parent="AsteroidBelt2" unique_id=477367562 instance=ExtResource("5_p3g8w")]
position = Vector2(195.33563, 603.3686)

[node name="@Area2D@77857" parent="AsteroidBelt2" unique_id=1418339999 instance=ExtResource("5_p3g8w")]
position = Vector2(-453.58887, 556.8378)

[node name="@Area2D@77858" parent="AsteroidBelt2" unique_id=100737654 instance=ExtResource("5_p3g8w")]
position = Vector2(-379.91376, -41.741985)

[node name="@Area2D@77859" parent="AsteroidBelt2" unique_id=1265071252 instance=ExtResource("5_p3g8w")]
position = Vector2(-208.93028, -416.76202)

[node name="@Area2D@77860" parent="AsteroidBelt2" unique_id=1900608440 instance=ExtResource("5_p3g8w")]
position = Vector2(279.07443, -474.17035)

[node name="@Area2D@77861" parent="AsteroidBelt2" unique_id=1139244048 instance=ExtResource("5_p3g8w")]
position = Vector2(633.63605, -26.739231)

[node name="@Area2D@77862" parent="AsteroidBelt2" unique_id=86264224 instance=ExtResource("5_p3g8w")]
position = Vector2(415.13937, 586.0636)

[node name="@Area2D@77863" parent="AsteroidBelt2" unique_id=611086835 instance=ExtResource("5_p3g8w")]
position = Vector2(-141.89078, 354.88568)

[node name="@Area2D@77864" parent="AsteroidBelt2" unique_id=343407183 instance=ExtResource("5_p3g8w")]
position = Vector2(-457.47406, 89.77711)

[node name="@Area2D@77865" parent="AsteroidBelt2" unique_id=1589620133 instance=ExtResource("5_p3g8w")]
position = Vector2(-382.19016, -395.79126)

[node name="@Area2D@77866" parent="AsteroidBelt2" unique_id=559396031 instance=ExtResource("5_p3g8w")]
position = Vector2(143.80777, -617.6803)

[node name="@Area2D@77867" parent="AsteroidBelt2" unique_id=1404550527 instance=ExtResource("5_p3g8w")]
position = Vector2(675.78546, -243.15683)

[node name="@Area2D@77868" parent="AsteroidBelt2" unique_id=644901956 instance=ExtResource("5_p3g8w")]
position = Vector2(303.969, 231.68878)

[node name="@Area2D@77869" parent="AsteroidBelt2" unique_id=453177526 instance=ExtResource("5_p3g8w")]
position = Vector2(-35.925255, 464.81372)

[node name="@Area2D@77870" parent="AsteroidBelt2" unique_id=644439836 instance=ExtResource("5_p3g8w")]
position = Vector2(-483.63547, 262.3295)

[node name="@Area2D@77871" parent="AsteroidBelt2" unique_id=1465948108 instance=ExtResource("5_p3g8w")]
position = Vector2(-556.6653, -303.8641)

[node name="@Area2D@77872" parent="AsteroidBelt2" unique_id=850313128 instance=ExtResource("5_p3g8w")]
position = Vector2(-53.436184, -716.2093)

[node name="@Area2D@77873" parent="AsteroidBelt2" unique_id=338527006 instance=ExtResource("5_p3g8w")]
position = Vector2(304.58527, -230.87804)

[node name="@Area2D@77874" parent="AsteroidBelt2" unique_id=1596833582 instance=ExtResource("5_p3g8w")]
position = Vector2(438.24567, 159.0069)

[node name="@Area2D@77875" parent="AsteroidBelt2" unique_id=106975432 instance=ExtResource("5_p3g8w")]
position = Vector2(123.33213, 536.19885)

[node name="@Area2D@77876" parent="AsteroidBelt2" unique_id=214955162 instance=ExtResource("5_p3g8w")]
position = Vector2(-441.7538, 455.042)

[node name="@Area2D@77877" parent="AsteroidBelt2" unique_id=2038203559 instance=ExtResource("5_p3g8w")]
position = Vector2(-704.38635, -140.18257)

[node name="@Area2D@77878" parent="AsteroidBelt2" unique_id=2096353552 instance=ExtResource("5_p3g8w")]
position = Vector2(-140.9447, -355.26248)

[node name="@Area2D@77879" parent="AsteroidBelt2" unique_id=345477425 instance=ExtResource("5_p3g8w")]
position = Vector2(270.4891, -379.7079)

[node name="@Area2D@77880" parent="AsteroidBelt2" unique_id=1008114984 instance=ExtResource("5_p3g8w")]
position = Vector2(549.647, 24.662216)

[node name="@Area2D@77881" parent="AsteroidBelt2" unique_id=198831322 instance=ExtResource("5_p3g8w")]
position = Vector2(320.22375, 547.4179)

[node name="@Area2D@77882" parent="AsteroidBelt2" unique_id=1379748067 instance=ExtResource("5_p3g8w")]
position = Vector2(-323.57513, 641.1789)

[node name="@Area2D@77883" parent="AsteroidBelt2" unique_id=1072541333 instance=ExtResource("5_p3g8w")]
position = Vector2(-380.02362, 40.72957)

[node name="@Area2D@77884" parent="AsteroidBelt2" unique_id=1043837117 instance=ExtResource("5_p3g8w")]
position = Vector2(-293.47076, -362.23935)

[node name="@Area2D@77885" parent="AsteroidBelt2" unique_id=884051789 instance=ExtResource("5_p3g8w")]
position = Vector2(170.85748, -522.9988)

[node name="@Area2D@77886" parent="AsteroidBelt2" unique_id=1871541192 instance=ExtResource("5_p3g8w")]
position = Vector2(613.1483, -162.04544)

[node name="@Area2D@77887" parent="AsteroidBelt2" unique_id=1164907414 instance=ExtResource("5_p3g8w")]
position = Vector2(531.198, 483.36313)

[node name="@Area2D@77888" parent="AsteroidBelt2" unique_id=1969204707 instance=ExtResource("5_p3g8w")]
position = Vector2(-62.456753, 377.06232)

[node name="@Area2D@77889" parent="AsteroidBelt2" unique_id=302923638 instance=ExtResource("5_p3g8w")]
position = Vector2(-427.56454, 185.82515)

[node name="@Area2D@77890" parent="AsteroidBelt2" unique_id=105185769 instance=ExtResource("5_p3g8w")]
position = Vector2(-458.19833, -304.5888)

[node name="@Area2D@77891" parent="AsteroidBelt2" unique_id=453300282 instance=ExtResource("5_p3g8w")]
position = Vector2(7.953937, -634.1501)

[node name="@Area2D@77892" parent="AsteroidBelt2" unique_id=1779421236 instance=ExtResource("5_p3g8w")]
position = Vector2(607.8902, -382.4666)

[node name="@Area2D@77893" parent="AsteroidBelt2" unique_id=730711363 instance=ExtResource("5_p3g8w")]
position = Vector2(346.59464, 161.0869)

[node name="@Area2D@77894" parent="AsteroidBelt2" unique_id=709105498 instance=ExtResource("5_p3g8w")]
position = Vector2(64.62378, 461.69928)

[node name="@Area2D@77895" parent="AsteroidBelt2" unique_id=1019332728 instance=ExtResource("5_p3g8w")]
position = Vector2(-416.10068, 359.9726)

[node name="@Area2D@77896" parent="AsteroidBelt2" unique_id=2036708128 instance=ExtResource("5_p3g8w")]
position = Vector2(-608.8911, -177.3731)

[node name="@Area2D@77897" parent="AsteroidBelt2" unique_id=1331744049 instance=ExtResource("5_p3g8w")]
position = Vector2(-205.83463, -688.0722)

[node name="@Area2D@77898" parent="AsteroidBelt2" unique_id=1275912954 instance=ExtResource("5_p3g8w")]
position = Vector2(247.96591, -290.84317)

[node name="@Area2D@77899" parent="AsteroidBelt2" unique_id=422355889 instance=ExtResource("5_p3g8w")]
position = Vector2(462.15338, 61.29186)

[node name="@Area2D@77900" parent="AsteroidBelt2" unique_id=884549499 instance=ExtResource("5_p3g8w")]
position = Vector2(235.48718, 497.2583)

[node name="@Area2D@77901" parent="AsteroidBelt2" unique_id=288462766 instance=ExtResource("5_p3g8w")]
position = Vector2(-333.85303, 539.21405)

[node name="@Area2D@77902" parent="AsteroidBelt2" unique_id=749043908 instance=ExtResource("5_p3g8w")]
position = Vector2(-718.0598, 14.1871805)

[node name="@Area2D@77903" parent="AsteroidBelt2" unique_id=96280229 instance=ExtResource("5_p3g8w")]
position = Vector2(-213.87494, -316.75598)

[node name="@Area2D@77904" parent="AsteroidBelt2" unique_id=268446348 instance=ExtResource("5_p3g8w")]
position = Vector2(182.7363, -428.89377)

[node name="@Area2D@77905" parent="AsteroidBelt2" unique_id=749779257 instance=ExtResource("5_p3g8w")]
position = Vector2(542.14136, -93.82318)

[node name="@Area2D@77906" parent="AsteroidBelt2" unique_id=584498104 instance=ExtResource("5_p3g8w")]
position = Vector2(430.20175, 465.97864)

[node name="@Area2D@77907" parent="AsteroidBelt2" unique_id=1392927474 instance=ExtResource("5_p3g8w")]
position = Vector2(-178.49521, 695.6656)

[node name="@Area2D@77908" parent="AsteroidBelt2" unique_id=2127382849 instance=ExtResource("5_p3g8w")]
position = Vector2(-362.43896, 121.30468)

[node name="@Area2D@77909" parent="AsteroidBelt2" unique_id=298997009 instance=ExtResource("5_p3g8w")]
position = Vector2(-364.34677, -290.85028)

[node name="@Area2D@77910" parent="AsteroidBelt2" unique_id=2032852095 instance=ExtResource("5_p3g8w")]
position = Vector2(54.68515, -547.47565)

[node name="@Area2D@77911" parent="AsteroidBelt2" unique_id=332991826 instance=ExtResource("5_p3g8w")]
position = Vector2(564.1115, -289.80658)

[node name="@Area2D@77912" parent="AsteroidBelt2" unique_id=302494882 instance=ExtResource("5_p3g8w")]
position = Vector2(622.5232, 358.15652)

[node name="@Area2D@77913" parent="AsteroidBelt2" unique_id=532249464 instance=ExtResource("5_p3g8w")]
position = Vector2(19.885365, 381.68234)

[node name="@Area2D@77914" parent="AsteroidBelt2" unique_id=76854219 instance=ExtResource("5_p3g8w")]
position = Vector2(-377.74698, 273.2209)

[node name="@Area2D@77915" parent="AsteroidBelt2" unique_id=1106514538 instance=ExtResource("5_p3g8w")]
position = Vector2(-512.872, -199.20424)

[node name="@Area2D@77916" parent="AsteroidBelt2" unique_id=1934666552 instance=ExtResource("5_p3g8w")]
position = Vector2(-128.27023, -621.0929)

[node name="@Area2D@77917" parent="AsteroidBelt2" unique_id=641599598 instance=ExtResource("5_p3g8w")]
position = Vector2(511.69064, -503.9682)

[node name="@Area2D@77918" parent="AsteroidBelt2" unique_id=1628301505 instance=ExtResource("5_p3g8w")]
position = Vector2(373.08228, 82.98458)

[node name="@Area2D@77919" parent="AsteroidBelt2" unique_id=623756490 instance=ExtResource("5_p3g8w")]
position = Vector2(162.16382, 437.08734)

[node name="@Area2D@77920" parent="AsteroidBelt2" unique_id=1261004291 instance=ExtResource("5_p3g8w")]
position = Vector2(-329.19156, 440.8548)

[node name="@Area2D@77921" parent="AsteroidBelt2" unique_id=177420624 instance=ExtResource("5_p3g8w")]
position = Vector2(-632.76605, -42.6233)

[node name="@Area2D@77922" parent="AsteroidBelt2" unique_id=1800482106 instance=ExtResource("5_p3g8w")]
position = Vector2(-348.6491, -627.89734)

[node name="@Area2D@77923" parent="AsteroidBelt2" unique_id=137761771 instance=ExtResource("5_p3g8w")]
position = Vector2(179.80086, -337.2662)

[node name="@Area2D@77924" parent="AsteroidBelt2" unique_id=751022917 instance=ExtResource("5_p3g8w")]
position = Vector2(464.54254, -39.277027)

[node name="@Area2D@77925" parent="AsteroidBelt2" unique_id=316732304 instance=ExtResource("5_p3g8w")]
position = Vector2(336.6776, 435.1646)

[node name="@Area2D@77926" parent="AsteroidBelt2" unique_id=1356714333 instance=ExtResource("5_p3g8w")]
position = Vector2(-210.40752, 598.2795)

[node name="@Area2D@77927" parent="AsteroidBelt2" unique_id=754933748 instance=ExtResource("5_p3g8w")]
position = Vector2(-698.29944, 167.89636)

[node name="@Area2D@77928" parent="AsteroidBelt2" unique_id=431793743 instance=ExtResource("5_p3g8w")]
position = Vector2(-276.8468, -263.50082)

[node name="@Area2D@77929" parent="AsteroidBelt2" unique_id=730830898 instance=ExtResource("5_p3g8w")]
position = Vector2(86.475, -458.1097)

[node name="@Area2D@77930" parent="AsteroidBelt2" unique_id=1257795315 instance=ExtResource("5_p3g8w")]
position = Vector2(509.39276, -207.94003)

[node name="@Area2D@77931" parent="AsteroidBelt2" unique_id=1550304193 instance=ExtResource("5_p3g8w")]
position = Vector2(520.14886, 362.84265)

[node name="@Area2D@77932" parent="AsteroidBelt2" unique_id=973384887 instance=ExtResource("5_p3g8w")]
position = Vector2(-25.104286, 717.7611)

[node name="@Area2D@77933" parent="AsteroidBelt2" unique_id=1371081157 instance=ExtResource("5_p3g8w")]
position = Vector2(-327.9786, 196.23167)

[node name="@Area2D@77934" parent="AsteroidBelt2" unique_id=174767677 instance=ExtResource("5_p3g8w")]
position = Vector2(-418.2582, -205.91875)

[node name="@Area2D@77935" parent="AsteroidBelt2" unique_id=1723499428 instance=ExtResource("5_p3g8w")]
position = Vector2(-64.03341, -546.4611)

[node name="@Area2D@77936" parent="AsteroidBelt2" unique_id=301705865 instance=ExtResource("5_p3g8w")]
position = Vector2(488.80872, -404.07385)

[node name="@Area2D@77937" parent="AsteroidBelt2" unique_id=1708759593 instance=ExtResource("5_p3g8w")]
position = Vector2(684.86273, 216.27359)

[node name="@Area2D@77938" parent="AsteroidBelt2" unique_id=1240948773 instance=ExtResource("5_p3g8w")]
position = Vector2(101.30158, 368.53064)

[node name="@Area2D@77939" parent="AsteroidBelt2" unique_id=1372936532 instance=ExtResource("5_p3g8w")]
position = Vector2(-310.34088, 347.89505)

[node name="@Area2D@77940" parent="AsteroidBelt2" unique_id=129230842 instance=ExtResource("5_p3g8w")]
position = Vector2(-543.6656, -84.544395)

[node name="@Area2D@77941" parent="AsteroidBelt2" unique_id=1120973541 instance=ExtResource("5_p3g8w")]
position = Vector2(-258.52194, -579.1166)

[node name="@Area2D@77942" parent="AsteroidBelt2" unique_id=148539454 instance=ExtResource("5_p3g8w")]
position = Vector2(391.66592, -602.0042)

[node name="AsteroidBelt3" type="Node2D" parent="." unique_id=749937782]
position = Vector2(761, 369)
script = ExtResource("4_pyg1t")
asteroid_amount = 18
size = 75.1
ring_mode = true
density = 0.0
size_start = 8.1
add = 0.02

[node name="Asteroid" parent="AsteroidBelt3" unique_id=532667806 instance=ExtResource("5_p3g8w")]
position = Vector2(253.07858, 97.88798)

[node name="@Area2D@74234" parent="AsteroidBelt3" unique_id=1003228923 instance=ExtResource("5_p3g8w")]
position = Vector2(200.72493, 182.59334)

[node name="@Area2D@74235" parent="AsteroidBelt3" unique_id=1955011258 instance=ExtResource("5_p3g8w")]
position = Vector2(121.339554, 242.70874)

[node name="@Area2D@74236" parent="AsteroidBelt3" unique_id=804631934 instance=ExtResource("5_p3g8w")]
position = Vector2(25.613321, 270.13846)

[node name="@Area2D@74237" parent="AsteroidBelt3" unique_id=238108997 instance=ExtResource("5_p3g8w")]
position = Vector2(-73.56227, 261.18845)

[node name="@Area2D@74238" parent="AsteroidBelt3" unique_id=1138669329 instance=ExtResource("5_p3g8w")]
position = Vector2(-162.8312, 217.06409)

[node name="@Area2D@74239" parent="AsteroidBelt3" unique_id=417867562 instance=ExtResource("5_p3g8w")]
position = Vector2(-230.17155, 143.7076)

[node name="@Area2D@74240" parent="AsteroidBelt3" unique_id=1773079369 instance=ExtResource("5_p3g8w")]
position = Vector2(-266.51462, 50.99792)

[node name="@Area2D@74241" parent="AsteroidBelt3" unique_id=585052639 instance=ExtResource("5_p3g8w")]
position = Vector2(-266.96597, -48.579674)

[node name="@Area2D@74242" parent="AsteroidBelt3" unique_id=628534388 instance=ExtResource("5_p3g8w")]
position = Vector2(-231.46492, -141.61502)

[node name="@Area2D@74243" parent="AsteroidBelt3" unique_id=1426164913 instance=ExtResource("5_p3g8w")]
position = Vector2(-164.79236, -215.579)

[node name="@Area2D@74244" parent="AsteroidBelt3" unique_id=1016761921 instance=ExtResource("5_p3g8w")]
position = Vector2(-75.92712, -260.51083)

[node name="@Area2D@74245" parent="AsteroidBelt3" unique_id=752907455 instance=ExtResource("5_p3g8w")]
position = Vector2(23.163267, -270.35956)

[node name="@Area2D@74246" parent="AsteroidBelt3" unique_id=1814202073 instance=ExtResource("5_p3g8w")]
position = Vector2(119.13424, -243.7988)

[node name="@Area2D@74247" parent="AsteroidBelt3" unique_id=97652721 instance=ExtResource("5_p3g8w")]
position = Vector2(199.06134, -184.40553)

[node name="@Area2D@74248" parent="AsteroidBelt3" unique_id=751064848 instance=ExtResource("5_p3g8w")]
position = Vector2(252.18076, -100.1783)

[node name="@Area2D@74249" parent="AsteroidBelt3" unique_id=899883549 instance=ExtResource("5_p3g8w")]
position = Vector2(271.33887, -2.459985)

[node name="Start Point" type="Marker2D" parent="." unique_id=662663214]
position = Vector2(594, 141)
scale = Vector2(0.99999994, 0.99999994)
gizmo_extents = 50.0
