[gd_scene format=3 uid="uid://ctuobgi8ixxb0"]

[ext_resource type="PackedScene" uid="uid://0poyklthpt7g" path="res://Scenes/planet.tscn" id="1_2apw5"]
[ext_resource type="PackedScene" uid="uid://dsfd3lhbp44nj" path="res://Scenes/satellite.tscn" id="2_wb0au"]
[ext_resource type="PackedScene" uid="uid://c1468rtc3d1yl" path="res://Scenes/evil_moon.tscn" id="3_wb0au"]

[node name="Level" type="Node2D" unique_id=1877995342]

[node name="Label" type="Label" parent="." unique_id=2116998295]
visible = false
offset_left = 824.0
offset_top = 209.0
offset_right = 998.0
offset_bottom = 362.0
text = "Satellites can orbit planets.

Be careful, if you crash into a planet you will have to reset"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="." unique_id=1913309939]
offset_left = 57.0
offset_top = 301.0
offset_right = 231.0
offset_bottom = 454.0
text = "Bigger planets have a larger gravitational pull"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Planet4" parent="." unique_id=335385685 instance=ExtResource("1_2apw5")]
position = Vector2(181, 491)
size = 4.0

[node name="Evil Moon" parent="Planet4" unique_id=207134074 instance=ExtResource("3_wb0au")]
orbit_offset = 168

[node name="Satellite" parent="Planet4" unique_id=323994378 instance=ExtResource("2_wb0au")]
start_rotation = 30.0

[node name="Satellite2" parent="Planet4" unique_id=1404198482 instance=ExtResource("2_wb0au")]
start_rotation = 60.0

[node name="Satellite3" parent="Planet4" unique_id=1136130450 instance=ExtResource("2_wb0au")]
start_rotation = 90.0

[node name="Satellite4" parent="Planet4" unique_id=988763453 instance=ExtResource("2_wb0au")]
start_rotation = 120.0

[node name="Satellite5" parent="Planet4" unique_id=1641641849 instance=ExtResource("2_wb0au")]
start_rotation = 150.0

[node name="Satellite6" parent="Planet4" unique_id=214404686 instance=ExtResource("2_wb0au")]
start_rotation = 180.0

[node name="Satellite7" parent="Planet4" unique_id=866766626 instance=ExtResource("2_wb0au")]
start_rotation = 210.0

[node name="Satellite8" parent="Planet4" unique_id=1123931208 instance=ExtResource("2_wb0au")]
start_rotation = 240.0

[node name="Satellite9" parent="Planet4" unique_id=1137542988 instance=ExtResource("2_wb0au")]
start_rotation = 270.0

[node name="Satellite10" parent="Planet4" unique_id=1140791111 instance=ExtResource("2_wb0au")]
start_rotation = 300.0

[node name="Satellite12" parent="Planet4" unique_id=404462806 instance=ExtResource("2_wb0au")]
start_rotation = 330.0

[node name="Satellite11" parent="Planet4" unique_id=1828075537 instance=ExtResource("2_wb0au")]
start_rotation = 340.0

[node name="Start Point" type="Marker2D" parent="." unique_id=662663214]
position = Vector2(594, 141)
scale = Vector2(0.99999994, 0.99999994)
gizmo_extents = 50.0
