[gd_scene format=3 uid="uid://n5xa7w8s1s2t"]

[ext_resource type="PackedScene" uid="uid://0poyklthpt7g" path="res://Scenes/planet.tscn" id="1_vb8ac"]
[ext_resource type="PackedScene" uid="uid://dsfd3lhbp44nj" path="res://Scenes/satellite.tscn" id="2_10co4"]
[ext_resource type="PackedScene" uid="uid://b54pdyrjt4vhn" path="res://Scenes/planet_1.tscn" id="3_dbpl7"]
[ext_resource type="PackedScene" uid="uid://3rav677e0c0d" path="res://Scenes/planet_2.tscn" id="4_hubum"]

[node name="Level" type="Node2D" unique_id=1877995342]

[node name="Label" type="Label" parent="." unique_id=2116998295]
visible = false
offset_left = 824.0
offset_top = 209.0
offset_right = 998.0
offset_bottom = 362.0
text = "Satellites can orbit planets.

Be careful, if you crash into a planet you will have to reset"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="." unique_id=1913309939]
visible = false
offset_left = 57.0
offset_top = 301.0
offset_right = 231.0
offset_bottom = 454.0
text = "Bigger planets have a larger gravitational pull"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Planet" parent="." unique_id=1221522964 instance=ExtResource("1_vb8ac")]
position = Vector2(216, 391.0001)
scale = Vector2(4, 4)
size = 4.0
debug = true

[node name="Satellite" parent="Planet" unique_id=1404198482 instance=ExtResource("2_10co4")]
position = Vector2(-77.51807, -34.870453)
rotation = 3.5643106
orbit_offset = 85
debug = true

[node name="Planet5" parent="." unique_id=512973544 instance=ExtResource("3_dbpl7")]
position = Vector2(935.99994, 703.0001)
scale = Vector2(4, 4)
size = 4.0

[node name="Planet2#Satellite" parent="Planet5" unique_id=529104024 instance=ExtResource("2_10co4")]
position = Vector2(-219.91428, -189.94836)
rotation = -2.979873
orbit_offset = 80
start_rotation = 125.506
debug = true

[node name="Planet2" parent="." unique_id=1364356701 instance=ExtResource("4_hubum")]
position = Vector2(277.00003, 1203)
scale = Vector2(4, 4)
size = 4.0

[node name="Planet3#Satellite" parent="Planet2" unique_id=1451027612 instance=ExtResource("2_10co4")]
position = Vector2(-92.93685, -304.61438)
rotation = -2.979873
orbit_offset = 96
debug = true

[node name="Planet4" parent="." unique_id=335385685 instance=ExtResource("1_vb8ac")]
position = Vector2(836, 1632)
scale = Vector2(4, 4)
size = 4.0

[node name="Satellite" parent="Planet4" unique_id=323994378 instance=ExtResource("2_10co4")]
position = Vector2(48.366486, 87.52533)
rotation = 3.5643106
orbit_offset = 100
start_rotation = 216.855
debug = true

[node name="Start Point" type="Marker2D" parent="." unique_id=662663214]
position = Vector2(594, 141)
scale = Vector2(0.99999994, 0.99999994)
gizmo_extents = 50.0
