[gd_scene format=3 uid="uid://b3pfknqq2nqy"]

[ext_resource type="PackedScene" uid="uid://dsfd3lhbp44nj" path="res://Scenes/satellite.tscn" id="1_8ihbw"]
[ext_resource type="PackedScene" uid="uid://chglidnahts2v" path="res://Scenes/planet_3.tscn" id="1_m1tcw"]
[ext_resource type="Script" uid="uid://5a63qbete16n" path="res://Scenes/asteroid_belt.gd" id="3_icg2m"]

[node name="Level" type="Node2D" unique_id=1877995342]

[node name="Label" type="Label" parent="." unique_id=548500809]
offset_left = 928.0
offset_top = 420.0
offset_right = 1141.0
offset_bottom = 651.0
text = "The asteroids will slow you down"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Start Point" type="Marker2D" parent="." unique_id=662663214]
position = Vector2(1117, 313)
gizmo_extents = 50.0

[node name="AsteroidBelt" type="Node2D" parent="." unique_id=749937782]
position = Vector2(600, 307)
script = ExtResource("3_icg2m")
asteroid_amount = 250
size = 500.0

[node name="Planet" parent="." unique_id=1221522964 instance=ExtResource("1_m1tcw")]
position = Vector2(600, 306)
debug = true

[node name="Satellite" parent="Planet" unique_id=1404198482 instance=ExtResource("1_8ihbw")]
position = Vector2(-62.827026, 139.50543)
rotation = 1.9939458
orbit_offset = 153
orbit_speed = 1.0
