[gd_scene format=3 uid="uid://bdumyv1ty8gcg"]

[ext_resource type="PackedScene" uid="uid://3rav677e0c0d" path="res://Scenes/planet_2.tscn" id="1_22gpn"]
[ext_resource type="PackedScene" uid="uid://c1468rtc3d1yl" path="res://Scenes/evil_moon.tscn" id="2_22gpn"]
[ext_resource type="PackedScene" uid="uid://dsfd3lhbp44nj" path="res://Scenes/satellite.tscn" id="3_pyg1t"]
[ext_resource type="Script" uid="uid://5a63qbete16n" path="res://Scenes/asteroid_belt.gd" id="4_pyg1t"]

[node name="Level" type="Node2D" unique_id=1877995342]

[node name="Planet2" parent="." unique_id=1221522964 instance=ExtResource("1_22gpn")]
position = Vector2(762, 371)
scale = Vector2(4, 4)
size = 4.0

[node name="Evil Moon" parent="Planet2" unique_id=207134074 instance=ExtResource("2_22gpn")]
scale = Vector2(0.5, 0.5)
orbit_offset = 168

[node name="Satellite11" parent="Planet2" unique_id=1828075537 instance=ExtResource("3_pyg1t")]
orbit_offset = 100
start_rotation = 340.0

[node name="AsteroidBelt2" type="Node2D" parent="." unique_id=2032135291]
position = Vector2(761, 369)
script = ExtResource("4_pyg1t")
asteroid_amount = 145
size = 93.1
ring_mode = true
density = 0.0
rings = 5
size_start = 9.1
add = 0.78

[node name="AsteroidBelt3" type="Node2D" parent="." unique_id=749937782]
position = Vector2(761, 369)
script = ExtResource("4_pyg1t")
asteroid_amount = 18
size = 75.1
ring_mode = true
density = 0.0
size_start = 8.1
add = 0.02

[node name="Start Point" type="Marker2D" parent="." unique_id=662663214]
position = Vector2(594, 141)
scale = Vector2(0.99999994, 0.99999994)
gizmo_extents = 50.0
