[gd_scene format=3 uid="uid://yr42wa0n0djp"]

[ext_resource type="PackedScene" uid="uid://c1468rtc3d1yl" path="res://Scenes/evil_moon.tscn" id="2_aoa7l"]
[ext_resource type="PackedScene" uid="uid://c3tnp3dhi7dno" path="res://Scenes/asteroid.tscn" id="2_pdmwf"]
[ext_resource type="PackedScene" uid="uid://dwbyudug10ffc" path="res://Scenes/Black Hole.tscn" id="3_njv6j"]
[ext_resource type="PackedScene" uid="uid://dsfd3lhbp44nj" path="res://Scenes/satellite.tscn" id="3_pdmwf"]

[node name="Level" type="Node2D" unique_id=1877995342]

[node name="Label" type="Label" parent="." unique_id=548500809]
visible = false
offset_left = 928.0
offset_top = 420.0
offset_right = 1141.0
offset_bottom = 651.0
text = "The asteroids will slow you down"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Start Point" type="Marker2D" parent="." unique_id=662663214]
position = Vector2(192, 278)
gizmo_extents = 50.0

[node name="Evil Moon" parent="." unique_id=2101350512 instance=ExtResource("2_aoa7l")]
position = Vector2(376, 264)
scale = Vector2(3, 3)

[node name="Evil Moon2" parent="." unique_id=684118721 instance=ExtResource("2_aoa7l")]
position = Vector2(702, 282)
scale = Vector2(4, 4)

[node name="Black Hole" parent="." unique_id=1221522964 instance=ExtResource("3_njv6j")]
position = Vector2(550, 413)

[node name="Satellite" parent="." unique_id=244112851 instance=ExtResource("3_pdmwf")]
position = Vector2(548, 332)
scale = Vector2(2, 2)
stationary = true

[node name="AsteroidBelt" type="Node2D" parent="." unique_id=749937782]
position = Vector2(536, 159)

[node name="@Area2D@43947" parent="AsteroidBelt" unique_id=1404198482 instance=ExtResource("2_pdmwf")]
position = Vector2(2.2109268, 15.025629)

[node name="@Area2D@43948" parent="AsteroidBelt" unique_id=487659416 instance=ExtResource("2_pdmwf")]
position = Vector2(-10.337465, 5.9099874)

[node name="@Area2D@43949" parent="AsteroidBelt" unique_id=808999009 instance=ExtResource("2_pdmwf")]
position = Vector2(-8.240445, -16.867512)

[node name="@Area2D@43950" parent="AsteroidBelt" unique_id=1806105768 instance=ExtResource("2_pdmwf")]
position = Vector2(49.53176, 4.953955)

[node name="@Area2D@43951" parent="AsteroidBelt" unique_id=429741457 instance=ExtResource("2_pdmwf")]
position = Vector2(13.598254, -8.661082)

[node name="@Area2D@43952" parent="AsteroidBelt" unique_id=2115356500 instance=ExtResource("2_pdmwf")]
position = Vector2(18.368603, 10.293095)

[node name="@Area2D@43953" parent="AsteroidBelt" unique_id=1564208970 instance=ExtResource("2_pdmwf")]
position = Vector2(37.53818, 27.764565)

[node name="@Area2D@43954" parent="AsteroidBelt" unique_id=215143271 instance=ExtResource("2_pdmwf")]
position = Vector2(-17.351322, -2.068224)

[node name="@Area2D@43955" parent="AsteroidBelt" unique_id=1742023747 instance=ExtResource("2_pdmwf")]
position = Vector2(23.199575, 22.999968)

[node name="@Area2D@43956" parent="AsteroidBelt" unique_id=680159478 instance=ExtResource("2_pdmwf")]
position = Vector2(-11.312775, 35.152203)

[node name="@Area2D@43957" parent="AsteroidBelt" unique_id=554721017 instance=ExtResource("2_pdmwf")]
position = Vector2(-12.1589, 47.315086)

[node name="@Area2D@43958" parent="AsteroidBelt" unique_id=1010930029 instance=ExtResource("2_pdmwf")]
position = Vector2(4.347741, 27.709372)

[node name="@Area2D@43959" parent="AsteroidBelt" unique_id=117166195 instance=ExtResource("2_pdmwf")]
position = Vector2(0.42180493, 4.1653566)

[node name="@Area2D@43960" parent="AsteroidBelt" unique_id=390254527 instance=ExtResource("2_pdmwf")]
position = Vector2(-11.664453, 6.547681)

[node name="@Area2D@43961" parent="AsteroidBelt" unique_id=1446379299 instance=ExtResource("2_pdmwf")]
position = Vector2(21.472551, 45.142784)

[node name="@Area2D@43962" parent="AsteroidBelt" unique_id=2066771685 instance=ExtResource("2_pdmwf")]
position = Vector2(-21.235296, -3.290718)

[node name="@Area2D@43963" parent="AsteroidBelt" unique_id=1108489550 instance=ExtResource("2_pdmwf")]
position = Vector2(29.302887, -38.182903)

[node name="@Area2D@43964" parent="AsteroidBelt" unique_id=1453025640 instance=ExtResource("2_pdmwf")]
position = Vector2(-39.301952, 11.423293)

[node name="@Area2D@43965" parent="AsteroidBelt" unique_id=1344231874 instance=ExtResource("2_pdmwf")]
position = Vector2(1.6724656, 11.696006)

[node name="@Area2D@43966" parent="AsteroidBelt" unique_id=22056377 instance=ExtResource("2_pdmwf")]
position = Vector2(-2.1337287, 9.089928)

[node name="@Area2D@43967" parent="AsteroidBelt" unique_id=979695657 instance=ExtResource("2_pdmwf")]
position = Vector2(3.0510817, -14.991875)

[node name="@Area2D@43968" parent="AsteroidBelt" unique_id=405194225 instance=ExtResource("2_pdmwf")]
position = Vector2(1.2441185, -4.8438506)

[node name="@Area2D@43969" parent="AsteroidBelt" unique_id=1450815676 instance=ExtResource("2_pdmwf")]
position = Vector2(14.790306, -1.8766531)

[node name="@Area2D@43970" parent="AsteroidBelt" unique_id=1261130868 instance=ExtResource("2_pdmwf")]
position = Vector2(-35.226547, -16.985863)

[node name="@Area2D@43971" parent="AsteroidBelt" unique_id=654472278 instance=ExtResource("2_pdmwf")]
position = Vector2(-8.730905, 1.1697633)

[node name="@Area2D@43972" parent="AsteroidBelt" unique_id=2120264667 instance=ExtResource("2_pdmwf")]
position = Vector2(6.9602866, -27.903252)

[node name="@Area2D@43973" parent="AsteroidBelt" unique_id=1772521441 instance=ExtResource("2_pdmwf")]
position = Vector2(9.599495, 17.740791)

[node name="@Area2D@43974" parent="AsteroidBelt" unique_id=1227530253 instance=ExtResource("2_pdmwf")]
position = Vector2(19.43075, 8.34448)

[node name="@Area2D@43975" parent="AsteroidBelt" unique_id=978302037 instance=ExtResource("2_pdmwf")]
position = Vector2(1.5778755, -0.3181496)

[node name="@Area2D@43976" parent="AsteroidBelt" unique_id=886269394 instance=ExtResource("2_pdmwf")]
position = Vector2(-2.6107097, -1.5619339)

[node name="@Area2D@43977" parent="AsteroidBelt" unique_id=1672983443 instance=ExtResource("2_pdmwf")]
position = Vector2(-1.5552859, -18.788658)

[node name="@Area2D@43978" parent="AsteroidBelt" unique_id=1771005505 instance=ExtResource("2_pdmwf")]
position = Vector2(17.785355, -24.375149)

[node name="@Area2D@43979" parent="AsteroidBelt" unique_id=385518823 instance=ExtResource("2_pdmwf")]
position = Vector2(-13.694762, 7.0655165)

[node name="@Area2D@43980" parent="AsteroidBelt" unique_id=1392751921 instance=ExtResource("2_pdmwf")]
position = Vector2(12.990076, -2.3724205)

[node name="@Area2D@43981" parent="AsteroidBelt" unique_id=605058866 instance=ExtResource("2_pdmwf")]
position = Vector2(6.1487665, -2.7487783)

[node name="@Area2D@43982" parent="AsteroidBelt" unique_id=985439666 instance=ExtResource("2_pdmwf")]
position = Vector2(38.768513, 14.998014)

[node name="@Area2D@43983" parent="AsteroidBelt" unique_id=1591016735 instance=ExtResource("2_pdmwf")]
position = Vector2(-15.369769, 43.75397)

[node name="@Area2D@43984" parent="AsteroidBelt" unique_id=1324589116 instance=ExtResource("2_pdmwf")]
position = Vector2(-4.9225674, 19.526066)

[node name="@Area2D@43985" parent="AsteroidBelt" unique_id=1408142047 instance=ExtResource("2_pdmwf")]
position = Vector2(30.006565, 22.525791)

[node name="@Area2D@43986" parent="AsteroidBelt" unique_id=241213586 instance=ExtResource("2_pdmwf")]
position = Vector2(-25.456545, -35.642555)

[node name="@Area2D@43987" parent="AsteroidBelt" unique_id=131618851 instance=ExtResource("2_pdmwf")]
position = Vector2(1.2204293, -0.63828415)

[node name="@Area2D@43988" parent="AsteroidBelt" unique_id=683270260 instance=ExtResource("2_pdmwf")]
position = Vector2(9.907822, 14.058871)

[node name="@Area2D@43989" parent="AsteroidBelt" unique_id=555430779 instance=ExtResource("2_pdmwf")]
position = Vector2(18.586992, -25.877047)

[node name="@Area2D@43990" parent="AsteroidBelt" unique_id=699737645 instance=ExtResource("2_pdmwf")]
position = Vector2(-2.0873532, -0.6132173)

[node name="@Area2D@43991" parent="AsteroidBelt" unique_id=769928066 instance=ExtResource("2_pdmwf")]
position = Vector2(21.694685, 17.758848)

[node name="@Area2D@43992" parent="AsteroidBelt" unique_id=1958879253 instance=ExtResource("2_pdmwf")]
position = Vector2(-29.514105, 18.612446)

[node name="@Area2D@43993" parent="AsteroidBelt" unique_id=1632573643 instance=ExtResource("2_pdmwf")]
position = Vector2(-15.943603, -7.7702045)

[node name="@Area2D@43994" parent="AsteroidBelt" unique_id=1913594657 instance=ExtResource("2_pdmwf")]
position = Vector2(-8.078837, -14.708899)

[node name="@Area2D@43995" parent="AsteroidBelt" unique_id=778087309 instance=ExtResource("2_pdmwf")]
position = Vector2(11.649805, 14.446896)
