[gd_scene format=3 uid="uid://8368f23o6g07"]

[ext_resource type="PackedScene" uid="uid://chglidnahts2v" path="res://Scenes/planet_3.tscn" id="1_efpaj"]
[ext_resource type="PackedScene" uid="uid://dsfd3lhbp44nj" path="res://Scenes/satellite.tscn" id="2_arbu7"]

[node name="Level" type="Node2D" unique_id=1877995342]

[node name="Label" type="Label" parent="." unique_id=2116998295]
visible = false
offset_left = 824.0
offset_top = 209.0
offset_right = 998.0
offset_bottom = 362.0
text = "Satellites can orbit planets.

Be careful, if you crash into a planet you will have to reset"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="." unique_id=1913309939]
offset_left = 307.0
offset_top = 374.0
offset_right = 481.0
offset_bottom = 527.0
text = "You can recharge your shot by collecting gravitational energy.

The closer you are to a large mass the faster it will charge"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Planet2" parent="." unique_id=1221522964 instance=ExtResource("1_efpaj")]
position = Vector2(772, 340)
scale = Vector2(6, 6)
size = 6.0

[node name="Start Point" type="Marker2D" parent="." unique_id=662663214]
position = Vector2(311, 201.00003)
scale = Vector2(0.99999994, 0.99999994)
gizmo_extents = 50.0

[node name="Satellite" parent="." unique_id=1404198482 instance=ExtResource("2_arbu7")]
position = Vector2(1551.9999, 329)
scale = Vector2(6, 6)
stationary = true
