[gd_scene format=3 uid="uid://bpr5f28ac3xjr"]

[ext_resource type="PackedScene" uid="uid://dsfd3lhbp44nj" path="res://Scenes/satellite.tscn" id="1_6tcp3"]
[ext_resource type="PackedScene" uid="uid://0poyklthpt7g" path="res://Scenes/planet.tscn" id="2_nfly3"]

[node name="Level" type="Node2D" unique_id=1877995342]

[node name="Label" type="Label" parent="." unique_id=2116998295]
offset_left = 824.0
offset_top = 209.0
offset_right = 998.0
offset_bottom = 362.0
text = "Satellites can orbit planets.

Be careful, if you crash into a planet you will have to reset"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="." unique_id=1913309939]
offset_left = 394.0
offset_top = 215.0
offset_right = 568.0
offset_bottom = 368.0
text = "Use the mouse wheel to zoom out so you can see your targets better"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Planet" parent="." unique_id=1221522964 instance=ExtResource("2_nfly3")]
position = Vector2(463, 405)

[node name="Satellite" parent="Planet" unique_id=1404198482 instance=ExtResource("1_6tcp3")]
scale = Vector2(2, 2)

[node name="Planet2" parent="." unique_id=806294977 instance=ExtResource("2_nfly3")]
position = Vector2(679, 276)
scale = Vector2(2, 2)
size = 2.0
debug = true

[node name="Start Point" type="Marker2D" parent="." unique_id=662663214]
position = Vector2(912, 135)
scale = Vector2(0.99999994, 0.99999994)
gizmo_extents = 50.0
